ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-35-170-146-54.compute-1.amazonaws.com:5432/d1mbeffqoit6v1

spring.datasource.username=sthvijshgcqdna

spring.datasource.password=5857405b8ee481350f35f3e7424a44ee88b27180de175401b846a5dc6e9ff097

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect